<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div id="header">
            <img src="images/logo.png">
         </div>
         <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
         </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/insect-house-tn.png"/>
                <h3>INSECT HOUSE</h3>
                <p>The Insect House is home to one of the largest and most diverse insect 
                collections in the world. Here you will see creepy crawlies from all over 
                the world, in every shape and size.</p>
                  <p>WHERE WILL YOU FIND IT?</p>
                  <p>Insect House is at the eastern side of the zoo, next to the Monkey Trail.</p> 
          </div>
        </div>
         <div id="tabs-bottom">
            <a href="weather.html"> WEATHER</a>
            <a href="feedback.html"> FEEDBACK</a>
         </div>
     </body>
</html>