<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>
     <body>
         <div id="header">
            <img src="images/logo.png">
         </div>
         <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
         </div>
        <div id="main">
        <div id="content">
            <div id="info-box-full">
                <h3>PINE CITY WEATHER</h3>
                <p><img class="info-box-weather-icon" src="images/sunny.png"/> Sunny</p>
                <p> &uarr;27;&deg; &darr;19;&deg;</p>
                <h1 class="info-box-weather-icon">25&deg;</h1>
                <p><strong>FORECAST</strong></p>
                <table>
                   <tr>
                      <td>Thursday</td>
                      <td> <img class="info-box-weather-icon" src="images/sunny.png"></td>
                      <td>&uarr;27;</td>
                      <td>&darr;19;</td>
                   </tr>
                   <tr>
                    <td>Friday</td>
                    <td> <img class="info-box-weather-icon" src="images/sunny.png"></td>
                    <td>&uarr;25;</td>
                    <td>&darr;15;</td>
                 </tr>
                 <tr>
                    <td>Saturday</td>
                    <td> <img class="info-box-weather-icon" src="images/partly-cloudy.png"></td>
                    <td>&uarr;20;</td>
                    <td>&darr;17;</td>
                 </tr>
                 <tr>
                    <td>Sunday</td>
                    <td> <img class="info-box-weather-icon" src="images/rain.png"></td>
                    <td>&uarr;19;</td>
                    <td>&darr;11;</td>
                 </tr>
                 <tr>
                    <td>Monday</td>
                    <td> <img class="info-box-weather-icon" src="images/rain.png"></td>
                    <td>&uarr;20;</td>
                    <td>&darr;14;</td>
                 </tr>
                 <tr>
                    <td>Tuesday</td>
                    <td> <img class="info-box-weather-icon" src="images/partly-cloudy.png"></td>
                    <td>&uarr;23;</td>
                    <td>&darr;19;</td>
                 </tr>
                 <tr>
                    <td>Friday</td>
                    <td> <img class="info-box-weather-icon" src="images/sunny.png"></td>
                    <td>&uarr;30;</td>
                    <td>&darr;18;</td>
                 </tr>

                </table>
          </div>
        </div>
         <div id="tabs-bottom">
            <a href="weather.html"> WEATHER</a>
            <a href="feedback.html"> FEEDBACK</a>
         </div>
     </body>
</html>